# ScheduleApp

./: .gitignore  AndroidManifest.xml  MainActivity.java  README.md  build.gradle  desktop-patch.js  gradle.properties  main.js  preload.js  set_icon.py  supabase_migration.sql
.github/workflows/: build.yml  deploy.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml  desktop-patch.js  preload.js
app/src/main/assets/: ascii_player.html  doom.html  games.js  index.html  index.html.bak  minecraft.html  minecraft_classic.html  quake.html  teacher.html
app/src/main/assets/css/: app.css
app/src/main/assets/dice/: dice_1.webm  dice_2.webm  dice_3.webm  dice_4.webm  dice_5.webm  dice_6.webm
app/src/main/assets/js/: core.js  desktop-patch.js  games.js  ios_emoji_map.js  rn.js  social.js
app/src/main/assets/sounds/: README.txt
app/src/main/java/com/schedule/app/: AppLogger.java  BackgroundPollService.java  BackupManager.java  BootReceiver.java  CircleRecordActivity.java  DnsVpnService.java  MainActivity.java  MessagingForegroundService.java  SupabaseClient.java  SupabaseHelper.java  core.js  social.js
app/src/main/java/com/schedule/app/jarvis/: JarvisAudioPlayer.kt  JarvisChatBridge.kt  JarvisPhoneControl.kt  JarvisRelayClient.kt  JarvisVoiceService.kt
app/src/main/java/com/schedule/app/ui/: AppViewModel.kt  AppViewModel.kt.txt  ComposeActivity.kt  DocParser.kt  FunOverlay.kt  GamesActivity.kt
app/src/main/java/com/schedule/app/ui/components/: BottomNav.kt  Components.kt  EchoComponents.kt
app/src/main/java/com/schedule/app/ui/navigation/: AppNavigation.kt
app/src/main/java/com/schedule/app/ui/screens/: ChatAndDialogs.kt  FunFeatures.kt  HomeScreen.kt  JarvisChatScreen.kt  MessengerScreens.kt  OtherScreens.kt  ScheduleScreen.kt  SocialScreens.kt
app/src/main/java/com/schedule/app/ui/theme/: AppColors.kt  Color.kt  Theme.kt  Typography.kt
app/src/main/java/com/schedule/app/utils/: Logger.kt
app/src/main/res/color/: switch_thumb_selector.xml  switch_track_selector.xml
app/src/main/res/drawable/: bg_bottom_nav.xml  bg_card_dark.xml  bg_dialog_dark.xml  bg_filter_pill.xml  bg_play_button.xml  divider_dark.xml  ic_arrow_back.xml  ic_chevron_right.xml  ic_fg_aero.xml  ic_fg_bw.xml  ic_fg_light.xml  ic_fg_pixel.xml  ic_fg_rose.xml  ic_fg_sunset.xml  ic_fg_win11.xml  ic_launcher_aero_foreground.xml  ic_launcher_amoled_foreground_v.xml  ic_launcher_bg_aero.xml  ic_launcher_bg_candy.xml  ic_launcher_bg_forest.xml  ic_launcher_bg_glass.xml  ic_launcher_bg_gold.xml  ic_launcher_bg_light.xml  ic_launcher_bg_ocean.xml  ic_launcher_bg_orange.xml  ic_launcher_bg_pixel.xml  ic_launcher_bg_purple.xml  ic_launcher_bg_rose.xml  ic_launcher_bg_samek.xml  ic_launcher_bg_sunset.xml  ic_launcher_bw_foreground.xml  ic_launcher_candy_foreground.xml  ic_launcher_foreground.xml  ic_launcher_forest_foreground_v.xml  ic_launcher_glass_foreground_v.xml  ic_launcher_gold_foreground_v.xml  ic_launcher_light_foreground.xml  ic_launcher_ocean_foreground.xml  ic_launcher_orange_foreground_v.xml  ic_launcher_pixel_foreground.xml  (+6 more)
app/src/main/res/layout/: activity_main.xml  item_settings_row.xml
app/src/main/res/mipmap-anydpi-v26/: ic_aero.xml  ic_amoled_round.xml  ic_bw_round.xml  ic_candy_round.xml  ic_forest.xml  ic_forest_round.xml  ic_glass_round.xml  ic_gold.xml  ic_gold_round.xml  ic_light_round.xml  ic_ocean.xml  ic_orange_round.xml  ic_pixel.xml  ic_purple.xml  ic_purple_round.xml  ic_rose_round.xml  ic_samek_round.xml  ic_sunset.xml  ic_win11.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-v28/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
desktop/: icon.icns  main.js  package-lock.json  package.json  preload.js
proxy-worker/: README.md  worker.js
scripts/: sync-version.js  sync-web.sh  worker.js  wrangler.jsonc
