plugins {
    id 'com.android.application'
}

android {
    namespace 'com.schedule.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.schedule.app"
        minSdk 23
        targetSdk 34
        versionCode 11
        versionName "2.9"
    }

    signingConfigs {
        release {
            storeFile     file(System.getenv("KEYSTORE_PATH")     ?: project.findProperty("KEYSTORE_PATH")     ?: "dummy.jks")
            storePassword (System.getenv("KEYSTORE_PASSWORD")     ?: project.findProperty("KEYSTORE_PASSWORD") ?: "")
            keyAlias      (System.getenv("KEY_ALIAS")             ?: project.findProperty("KEY_ALIAS")         ?: "schedule")
            keyPassword   (System.getenv("KEY_PASSWORD")          ?: project.findProperty("KEY_PASSWORD")      ?: "")
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'org.json:json:20231013'
    implementation 'androidx.core:core:1.13.1'
}
